#App config
server.servlet.context-path=/parking-service


#H2 datasource
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:parking_db
spring.datasource.username=sa
spring.datasource.password=12345qwert
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MySQL datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/parking_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=abcd
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = create

#booking config
default.booking.duration.in.minutes=300
default.booking.price.small=100
default.booking.price.medium=200
default.booking.price.large=300
default.booking.price.xl=400

#Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379